.degree-work {
    width: 100%;
    color: var(--quinary);
    padding: 10em 0;
}

.degree-work .inner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 80%;
    margin: 0 auto;
}

.in-progress-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    margin: 0 auto;
}

.in-progress-carousel {
    cursor: grab;
    overflow: hidden;
}

.in-progress-inner-carousel {
    display: flex;
}

.in-progress-container .text-block {
    flex: 40;
    gap: 2em;
}

.in-progress-container .text-block h3:nth-child(1) {
    color: var(--secondary);
}

.in-progress-container .text-block h2:nth-child(2) {
    color: var(--tertiary);
}

.in-progress-container p {
    font-size: var(--h5);
}

.in-progress-container .in-progress-item {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}

.in-progress-container .img-container {
    flex: 50;
}

.in-progress-container .img-container > img {
    aspect-ratio: 16 / 9;
    width: 100%;
    object-fit: cover;
    border-radius: 2em;
    pointer-events: none;
}

.degree-work .content-container-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 4em;
}

.completed-courses-module {
    flex: 70;
    display: flex;
    flex-direction: column;
}

.courses-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
}

.courses-bar__right {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.courses-bar__right > input {
    width: 70%;
    padding: .5em 1em;


    color: var(--quinary);
    background-color: transparent;
    border: var(--quinary) solid .15em;
    border-radius: 2em;
    outline: none;
    font-size: 1rem;
}

.carets {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
}

.courses-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-column-gap: 5em;
    grid-row-gap: 3em;
}

.degree-info-container {
    flex: 27;
    display: flex;
    flex-direction: column;
    font-size: 1.4vw;
    gap: .5em;
}

.degree-info-container .degree-item {
    background-color: var(--secondary);
    border-radius: .25em;
    padding: .3em 1em;

    display: flex;
    justify-content: flex-start;
    gap: 10%;
}

.clemson-icon {
    width: 1em;
    height: 1em;
    align-self: center;
}

@media (max-width: 1000px) {
}